{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.1",
        "rules" : [ {
          "id" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
          "name" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
          "shortDescription" : {
            "text" : "Delete Feature: permissions"
          },
          "fullDescription" : {
            "text" : "Error: Attempting to access a deleted feature in a specific entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "Error: Attempting to access a deleted feature in a specific entity",
            "id" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
            "kind" : "problem",
            "name" : "Delete Feature: permissions",
            "problem.severity" : "error"
          }
        }, {
          "id" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
          "name" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
          "shortDescription" : {
            "text" : "Rename Feature: rank_forks"
          },
          "fullDescription" : {
            "text" : "Error: Attempting to access a renamed feature in a specific entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "Error: Attempting to access a renamed feature in a specific entity",
            "id" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
            "kind" : "problem",
            "name" : "Rename Feature: rank_forks",
            "problem.severity" : "error"
          }
        }, {
          "id" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
          "name" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
          "shortDescription" : {
            "text" : "Rename Feature: rank_stars"
          },
          "fullDescription" : {
            "text" : "Error: Attempting to access a renamed feature in a specific entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "Error: Attempting to access a renamed feature in a specific entity",
            "id" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
            "kind" : "problem",
            "name" : "Rename Feature: rank_stars",
            "problem.severity" : "error"
          }
        }, {
          "id" : "softwaredev-1/003-op-copy-feature-repository-last-ticket-warning",
          "name" : "softwaredev-1/003-op-copy-feature-repository-last-ticket-warning",
          "shortDescription" : {
            "text" : "Copy Feature: last_activity_date"
          },
          "fullDescription" : {
            "text" : "Warning: A feature was copied to an entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Warning: A feature was copied to an entity",
            "id" : "softwaredev-1/003-op-copy-feature-repository-last-ticket-warning",
            "kind" : "problem",
            "name" : "Copy Feature: last_activity_date",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "softwaredev-1/004-op-add-attribute-repository-subscribers-warning",
          "name" : "softwaredev-1/004-op-add-attribute-repository-subscribers-warning",
          "shortDescription" : {
            "text" : "Add Attribute: subscribers"
          },
          "fullDescription" : {
            "text" : "Warning: An attribute was added to an entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Warning: An attribute was added to an entity",
            "id" : "softwaredev-1/004-op-add-attribute-repository-subscribers-warning",
            "kind" : "problem",
            "name" : "Add Attribute: subscribers",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "softwaredev-1/005-op-add-aggregate-developer-dev-location-warning",
          "name" : "softwaredev-1/005-op-add-aggregate-developer-dev-location-warning",
          "shortDescription" : {
            "text" : "Add Aggregate: dev_location"
          },
          "fullDescription" : {
            "text" : "Warning: An aggregate was added to an entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Warning: An aggregate was added to an entity",
            "id" : "softwaredev-1/005-op-add-aggregate-developer-dev-location-warning",
            "kind" : "problem",
            "name" : "Add Aggregate: dev_location",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "softwaredev-1/006-op-cast-attribute-developer-suspended-acc-error",
          "name" : "softwaredev-1/006-op-cast-attribute-developer-suspended-acc-error",
          "shortDescription" : {
            "text" : "Cast Attribute: suspended_acc"
          },
          "fullDescription" : {
            "text" : "Error: Attempting to access an attribute whose type changed to Boolean in a specific entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "Error: Attempting to access an attribute whose type changed to Boolean in a specific entity",
            "id" : "softwaredev-1/006-op-cast-attribute-developer-suspended-acc-error",
            "kind" : "problem",
            "name" : "Cast Attribute: suspended_acc",
            "problem.severity" : "error"
          }
        }, {
          "id" : "softwaredev-1/007-op-rename-entity-ticket-warning",
          "name" : "softwaredev-1/007-op-rename-entity-ticket-warning",
          "shortDescription" : {
            "text" : "Rename Entity: Ticket"
          },
          "fullDescription" : {
            "text" : "Warning: Assignment referencing the name of a renamed entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Warning: Assignment referencing the name of a renamed entity",
            "id" : "softwaredev-1/007-op-rename-entity-ticket-warning",
            "kind" : "problem",
            "name" : "Rename Entity: Ticket",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
          "name" : "softwaredev-1/008-op-rename-entity-ticket-error",
          "shortDescription" : {
            "text" : "Rename Entity: Ticket"
          },
          "fullDescription" : {
            "text" : "Error: Attempting to access a renamed entity"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "Error: Attempting to access a renamed entity",
            "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
            "kind" : "problem",
            "name" : "Rename Entity: Ticket",
            "problem.severity" : "error"
          }
        }, {
          "id" : "softwaredev-1/009-op-add-entity-archived-ticket-warning",
          "name" : "softwaredev-1/009-op-add-entity-archived-ticket-warning",
          "shortDescription" : {
            "text" : "Add Entity: Archived_Ticket"
          },
          "fullDescription" : {
            "text" : "Warning: New entity when retrieving all collections"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Warning: New entity when retrieving all collections",
            "id" : "softwaredev-1/009-op-add-entity-archived-ticket-warning",
            "kind" : "problem",
            "name" : "Add Entity: Archived_Ticket",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "csharp-solorigate-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.3-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/javascript/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/javascript/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/csharp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/csharp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/python/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/python/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/go/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/go/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/java/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/java/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/ruby/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/ruby/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.6+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.3-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/cpp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/cpp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.6+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "es-um-unosql-codeql/softwaredev-ops-codeql-queries",
        "semanticVersion" : "0.0.0+5d0e31d5ac6d89364a94c61715a45c832d9d6536",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/code-scan/.github/codeql/queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/code-scan/.github/codeql/queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "models/Developer.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "mongodb_count.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "mongodb_find1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "mongodb_find2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "mongodb_insert2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "mongodb_update2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "models/Repository.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "models/Ticket.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "mongodb_bulk.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    }, {
      "location" : {
        "uri" : "mongodb_distinct.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 9
      }
    }, {
      "location" : {
        "uri" : "mongodb_insert1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 10
      }
    } ],
    "results" : [ {
      "ruleId" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
        "index" : 0
      },
      "message" : {
        "text" : "Developer.permissions: This feature has been deleted."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Developer.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 16,
            "endColumn" : 60
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f31ed94cb9860b8f:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
        "index" : 0
      },
      "message" : {
        "text" : "Developer.permissions: This feature has been deleted."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_count.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 31,
            "endColumn" : 63
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4a590d268d9e22a4:1",
        "primaryLocationStartColumnFingerprint" : "26"
      }
    }, {
      "ruleId" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "softwaredev-1/000-op-delete-feature-developer-permissions-error",
        "index" : 0
      },
      "message" : {
        "text" : "Developer.permissions: This feature has been deleted."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_find1.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 30,
            "endColumn" : 64
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "18ae9df777f2fccd:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
      "ruleIndex" : 1,
      "rule" : {
        "id" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
        "index" : 1
      },
      "message" : {
        "text" : "all.num_forks: This feature has been renamed to \"rank_forks\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_find2.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 21,
            "startColumn" : 20,
            "endColumn" : 53
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a58834698219dc36:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
      "ruleIndex" : 1,
      "rule" : {
        "id" : "softwaredev-1/001-op-rename-feature-all-rank-forks-error",
        "index" : 1
      },
      "message" : {
        "text" : "all.num_forks: This feature has been renamed to \"rank_forks\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_insert2.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 23,
            "startColumn" : 26,
            "endColumn" : 64
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c3ba326fd1d02ef2:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
      "ruleIndex" : 2,
      "rule" : {
        "id" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
        "index" : 2
      },
      "message" : {
        "text" : "all.num_stars: This feature has been renamed to \"rank_stars\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_insert2.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 23,
            "startColumn" : 26,
            "endColumn" : 64
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c3ba326fd1d02ef2:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
      "ruleIndex" : 2,
      "rule" : {
        "id" : "softwaredev-1/002-op-rename-feature-all-rank-stars-error",
        "index" : 2
      },
      "message" : {
        "text" : "all.num_stars: This feature has been renamed to \"rank_stars\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_update2.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 26,
            "endColumn" : 68
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "942bc0bfa56b4946:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "softwaredev-1/003-op-copy-feature-repository-last-ticket-warning",
      "ruleIndex" : 3,
      "rule" : {
        "id" : "softwaredev-1/003-op-copy-feature-repository-last-ticket-warning",
        "index" : 3
      },
      "message" : {
        "text" : "Repository.last_ticket: This feature has been copied here."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Repository.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 19,
            "startColumn" : 16,
            "endColumn" : 62
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d10c6b01f3f7a0b:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/004-op-add-attribute-repository-subscribers-warning",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "softwaredev-1/004-op-add-attribute-repository-subscribers-warning",
        "index" : 4
      },
      "message" : {
        "text" : "Repository.subscribers: This attribute has been added."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Repository.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 19,
            "startColumn" : 16,
            "endColumn" : 62
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d10c6b01f3f7a0b:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/005-op-add-aggregate-developer-dev-location-warning",
      "ruleIndex" : 5,
      "rule" : {
        "id" : "softwaredev-1/005-op-add-aggregate-developer-dev-location-warning",
        "index" : 5
      },
      "message" : {
        "text" : "Developer.dev_location: This aggregate has been added."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Developer.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 16,
            "endColumn" : 60
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f31ed94cb9860b8f:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/006-op-cast-attribute-developer-suspended-acc-error",
      "ruleIndex" : 6,
      "rule" : {
        "id" : "softwaredev-1/006-op-cast-attribute-developer-suspended-acc-error",
        "index" : 6
      },
      "message" : {
        "text" : "Developer.suspended_acc: This attribute's type has changed to: Boolean"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Developer.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 16,
            "endColumn" : 60
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f31ed94cb9860b8f:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/008-op-rename-entity-ticket-error",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
        "index" : 8
      },
      "message" : {
        "text" : "Ticket: This entity has been renamed to \"Active_Ticket\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "models/Ticket.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 7
          },
          "region" : {
            "startLine" : 18,
            "startColumn" : 16,
            "endColumn" : 54
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "21511590a3ea8fb:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "softwaredev-1/008-op-rename-entity-ticket-error",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
        "index" : 8
      },
      "message" : {
        "text" : "Ticket: This entity has been renamed to \"Active_Ticket\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_bulk.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 8
          },
          "region" : {
            "startLine" : 15,
            "startColumn" : 21,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "23ccdc2fe6ddc36e:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "softwaredev-1/008-op-rename-entity-ticket-error",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
        "index" : 8
      },
      "message" : {
        "text" : "Ticket: This entity has been renamed to \"Active_Ticket\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_distinct.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 9
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 21,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "274f56670dec9868:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "softwaredev-1/008-op-rename-entity-ticket-error",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "softwaredev-1/008-op-rename-entity-ticket-error",
        "index" : 8
      },
      "message" : {
        "text" : "Ticket: This entity has been renamed to \"Active_Ticket\"."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mongodb_insert1.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 10
          },
          "region" : {
            "startLine" : 12,
            "startColumn" : 21,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2940b6ed8c7d7dcf:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    } ],
    "newlineSequences" : [ "\r\n", "\n", "", "" ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}